# .github/workflows/build.yml

name: Build and Test

# Trigger the workflow on push or pull request events to the main branch
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch: # Enables manual triggering
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Set up Docker Buildx (optional but recommended for better Docker build performance)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Step 3: Build the Docker container
      - name: Build Docker Container
        run: |
          docker build -t trainingcontainer exercises/extra/compilertest

      # Step 4: Build CMake Project in exercises/extra/compilertest
      - name: Build CMake Project - compilertest
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/workspace \
            trainingcontainer /bin/sh -c  "cd /workspace/exercises/extra/compilertest && mkdir -p build && cd build && cmake .. && make"

      # Step 5: Build CMake Project in exercises/
      - name: Build CMake Project - exercises
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/workspace \
            trainingcontainer /bin/sh -c "cd /workspace/exercises && mkdir -p build && cd build && cmake .. && make"
